	.DATA
	MAXTEXTSIZE equ 200
actual                          	dd	?
a1                              	dd	?
a2                              	dd	?
a3                              	dd	?
a4                              	dd	?
a5                              	dd	?
a6                              	dd	?
b1                              	dd	?
c1                              	dd	?
_1                              	dd	1
_2                              	dd	2
_3                              	dd	3
_9                              	dd	9
_5                              	dd	5
_4                              	dd	4
_8                              	dd	8
_7                              	dd	7
_Entra_por_el_THEN              	db	"Entra por el THEN",'$', 17 dup (?)
@OUTDISPLAY                     	dd	?
_Entra_por_el_ELSE              	db	"Entra por el ELSE",'$', 17 dup (?)
_3_01                           	dd	3.01
otra                            	dd	?
_1_5                            	dd	1.5
_Encontre_actual                	db	"Encontre actual",'$', 15 dup (?)
_NO_encontre_actual             	db	"NO encontre actual",'$', 18 dup (?)
@aux1                           	dd	?
@aux2                           	dd	?
@aux3                           	dd	?
@aux4                           	dd	?
@aux5                           	dd	?
@aux6                           	dd	?
@aux7                           	dd	?
@aux8                           	dd	?
@aux9                           	dd	?

.CODE
