	.DATA
	TRUE equ 1
	MAXTEXTSIZE equ 200
actual                          	dd	?
otra                            	dd	?
_2_5                            	dd	2.5
_5                              	dd	5
_2                              	dd	2
@aux                            	dd	?
@resultInlist                   	dd	?
_1                              	dd	1
_3                              	dd	3
_Encontre_actual                	db	"Encontre actual",'$', 15 dup (?)
@OUTDISPLAY                     	dd	?
_NO_encontre_actual             	db	"NO encontre actual",'$', 18 dup (?)
@aux1                           	dd	?

.CODE
