DECVAR
    texto: String;

    contador: Integer;

    promedio: Float;

    actual, suma: Float; 

ENDDEC

-/ donde base es una variable /-
    a1:a2:a3:a4: 3 + 8 + 9 + 5;
    write "Hola mundo!";
    contador: 0;
    actual: 999;
    f1: 99.;
    f2: .99;
    f3: 999.999;
    suma: 02;
    contador: contador+1;
    -/ donde base es una variable /-
    while(contador <= 92) {
        contador: contador + 1;
        actual: (contador/0.342) + (contador*contador);
        suma: suma + actual;
    }
    write "La suma es: ";
    write suma;
if (actual > 2 and actual >= 2){
    write "2 > 3";
	read actual;
}

-/ donde base es una variable /-

-/ Así son los comentarios en el 2°Cuat de LyC -/ Comentario /-/-

-/ Así son los comentarios en el 2°Cuat de LyC -/ Comentario /- aaaaaaa /-

-/-/ Comentario /- Así son los comentarios en el 2°Cuat de LyC /-

if ( not actual){
	write "if con not";
}
if (actual < 3 or actual > 3){
        if(actual >= 3){
            write "soy true";
        }
        if(actual <= 3){    
            write "soy true";
        }
        if(actual != 3){
            write "soy true";
        }
        if(actual == 3){
            write "soy true";}
}else{
    actual:333.3333;
}