DECVAR
    actual: Float; 
    a1, a2, a3, a4, a5, a6: Integer;
    b1: Integer;
    c1: Integer;
ENDDEC

a1:1+2+3*2;
a2:(a1+1);

if(2 < 2 or a1 >= a2 or a1 < 9 or a1 >= 5 + 4 - 2 + 1 + 1 + 1){
    write "IF con OR true";
} else {
    write "IF con OR false";
}

if(1 == 1 and 2 == 2 and 3 > 3){
    write "IF con AND true";
} else {
    write "IF con AND false";
}

actual:3;
otra:1.5;
if(INLIST(actual; [2; 1; otra; 3])){
    write "Encontre actual";
}else{
    write "NO encontre actual";
}

if(not(4 >= 4)){
    write "IF con NOT true";
    if(88 <= 99){
        write "Entra al seg if";
    }
} else {
    write "IF con NOT false";
}
actual: 7;
while(actual < 8){
    actual: actual - 1;
    write "Iterando actual";
}