DECVAR
    texto: String;
    contador: Integer;
    promedio: Float;
    actual, suma: Float; 
    a1, a2, a3, a4: Integer;
ENDDEC

-/ Esto es un comentario/-

    actual:333.3333;
    write "ACTUAL:";
    write actual;
    a1:a2:a3:a4: ((3 + 8) * 9) + 5;
    write "A1";
    write a1;
    write "A2";
    write a2;
    write "A3";
    write a3;
    write "A4";
    write a4;

    while(contador <= 92) {
        while(not(contador <= 92)) {
            contador: contador + 1;
            suma: suma + actual;
            while(not(contador <= 92)) {
                contador: contador + 1;
                suma: suma + actual;
            }
        }
        contador: contador + 1;
        suma: suma + actual;
    }

    while(not(contador <= 92)) {
        contador: contador + 1;
        suma: suma + actual;
    }

     while(92 >= contador and a == b ) {
        contador: contador + 1;
        suma: suma + actual;
    }

    if(not(contador <= 92)) {
        actual: (contador/0.342) + (contador*contador);
    }

    if ( 92 >= contador and a == b ) {
        contador: contador + 1;
        suma: suma + actual;
        if(not(contador <= 92)) {
            actual: (contador/0.342) + (contador*contador);
        }
    }else {
        contador: contador + 1;
        suma: suma + actual;
        if(not(contador <= 92)) {
        actual: (contador/0.342) + (contador*contador);
        }else {
            contador: contador + 1;
            suma: suma + actual;
            }
    }

write "Hola mundo!"; -/ "comentarios" /-
-/ Así son los comentarios en el 2°Cuat de LyC -/ Comentario /- /-