DECVAR
    texto: String;
    contador: Integer;
    promedio: Float;
    actual, suma: Float; 
    a,b, a1, a2, a3, a4: Integer;
ENDDEC

-/ donde base es una variable /-

    actual:333.3333;
    a1:a2:a3:a4: ((3 + 8) * 9) + 5;
    write "Hola mundo!";
    read actual;

    INLIST (a; [2 / b + 7; 12]);

    while(contador <= 92) {
        while(not(contador <= 92)) {
            contador: contador + 1;
            suma: suma + actual;
            while(not(contador <= 92)) {
                contador: contador + 1;
                suma: suma + actual;
            }
        }
        contador: contador + 1;
        suma: suma + actual;
    }

    while(not(contador <= 92)) {
        contador: contador + 1;
        suma: suma + actual;
    }

     while(92 >= contador and a == b ) {
        contador: contador + 1;
        suma: suma + actual;
    }

    if(not(contador <= 92)) {
        actual: (contador/0.342) + (contador*contador);
    }

    if ( 92 >= contador and a == b ) {
        contador: contador + 1;
        suma: suma + actual;
        if(not(contador <= 92)) {
            actual: (contador/0.342) + (contador*contador);
        }
    }else {
        contador: contador + 1;
        suma: suma + actual;
        if(not(contador <= 92)) {
        actual: (contador/0.342) + (contador*contador);
        }else {
            contador: contador + 1;
            suma: suma + actual;
            }
    }

write "Hola mundo!"; -/ "comentarios" /-
-/ Así son los comentarios en el 2°Cuat de LyC -/ Comentario /- /-