DECVAR
    actual: Float; 
    a1, a2, a3, a4, a5, a6: Integer;
    b1: Integer;
    c1: Integer;
ENDDEC

-/ Esto es un comentario/-

write "Ingrese un numero";
read a1;
write "Ingrese un numero";
read a2;

a3: a1 + a2;
write "a1 sum a2";
write a3;

a3: a1 - a2;
write "a1 res a2";
write a3;

a3: a1 / a2;
write "a1 div a2";
write a3;

a3: a1 * a2;
write "a1 mult a2";
write a3;

a4:a5:a6 : (3+2) * a1 + a2;

write "Asignacion multiple";
write "a4";
write a4;
write "a5";
write a5;
write "a6";
write a6;

b1 : 0;
c1 : 0;
write "WHILE";
while(b1 <= 5) {
    write "b1";
    write b1;
    while(c1 < 2){
        write "c1";
        write c1;
        c1 : c1 + 1;
    }
    c1 : 0;
    b1 : b1 + 1;    
}

write "IF";
write "a1";
write a1;
write "a2";
write a2;

if(a1 > a2){
    write "a1 es mayor a a2";
}else{
    write "a1 es menor a a2";
}