DECVAR
    texto: String;
    contador: Integer;
    promedio: Float;
    actual, suma: Float; 
ENDDEC

    a1:a2:a3:a4: ((3 + 8) * 9) + 5;
    actual:333.3333;
    write "Hola mundo!";
    contador: 0;
    actual: 999;
    f1: 99.;
    f2: .99;
    f3: 999.999;
    suma: 02;
    contador: contador+1;
    read actual;

    INLIST (a; [2 / b + 7; 12; a * b + 34 + d; 48]);

    while(contador <= 92) {
        while(not(contador <= 92)) {
            contador: contador + 1;
            actual: (contador/0.342) + (contador*contador);
            suma: suma + actual;
            while(not(contador <= 92)) {
                contador: contador + 1;
                actual: (contador/0.342) + (contador*contador);
                suma: suma + actual;
            }
        }
        contador: contador + 1;
        actual: (contador/0.342) + (contador*contador);
        suma: suma + actual;
    }

    while(not(contador <= 92)) {
        contador: contador + 1;
        actual: (contador/0.342) + (contador*contador);
        suma: suma + actual;
    }

     while(92 >= contador and a == b ) {
        contador: contador + 1;
        actual: (contador/0.342) + (contador*contador);
        suma: suma + actual;
    }

    if(not(contador <= 92)) {
        actual: (contador/0.342) + (contador*contador);
    }

    if ( 92 >= contador and a == b ) {
        contador: contador + 1;
        actual: (contador/0.342) + (contador*contador);
        suma: suma + actual;
        if(not(contador <= 92)) {
            actual: (contador/0.342) + (contador*contador);
        }
    }else {
        contador: contador + 1;
        actual: (contador/0.342) + (contador*contador);
        suma: suma + actual;
        if(not(contador <= 92)) {
        actual: (contador/0.342) + (contador*contador);
        }else {
            contador: contador + 1;
            actual: (contador/0.342) + (contador*contador);
            suma: suma + actual;
        }
    }
